Translated by SiPiskejKundoo

####----> Commands -->
command.error.wrongUsage({usage},{name})=&cŠpatné použití: &8/&7lagg {name} {usage}
command.error.noPermission({name})=&cNemáš práva na &8/&7lagg {name}
command.error.onlyForPlayer()=&cTento příkaz můžou použít pouze hráči!

##]-> /lagg
command.lagg.nopermission()=&cNa tento příkaz nemáš práva!
command.lagg.header()=&3-------------(&b&lVaše clearlagg příkazy&3)-------------
command.lagg.footer()=&3----------------------------------------------------
command.lagg.helpline({name},{desc})= &4- &8/&3lagg &b{name} &f -  {desc}

##]-> /lagg admin
command.admin.name()=admin
command.admin.desc()=(Kontrola modulů Clearlag)
command.admin.usage()=
command.admin.enabledModules({moduleList})=&aPovolené aktualizovatelné moduly: &7{moduleList}
command.admin.noReloadableFields({module})={module} &cneobsahuje žádná aktualizovatelná pole!
command.admin.notEnabled({module})=&cTento modul není zapnut!
command.admin.reload({module})=&aModul {module} byl aktualizován!
command.admin.failedReload({module})=&cChyba při aktualizaci {module}
command.admin.invalidModule({argument})=&cŠpatný modul: {argument}
command.admin.enabledModules({modules})=&aZapnuté moduly: &7{modules}
command.admin.stoppedModule({module})=&aModul {module} Byl &cZastaven&a!
command.admin.startableModules({modules})=&aZapnutelné moduly: &7{modules}
command.admin.alreadyEnabled({module})=&cTento modul je již zapnutý!
command.admin.enabled({module})=&aModul {module} byl zapnut!
command.admin.moduleStatus({listeners},{commands},{tasks},{modules})={
&3=--------------[&6-&3] &b&lStatus Modulů &3[&6-&3]----------------=
              &8[&7Šedá = Vypnuto&8]   &8[&aZelená = Zapnuto&8]
&6Posluchači: {commands}
&6Příkazy: {commands}
&6Úkoly: {tasks}
&6Moduly: {modules}
}
command.admin.help()={
&3=-------------[&6-&3] &b&lPříkazy modulů &3[&6-&3]---------------=
&4  - &3/lagg admin &creload &b<module>
&4  - &3/lagg admin &cstop &b<module>
&4  - &3/lagg admin &cstart &b<module>
&4  - &3/lagg admin &clist
&3-----------------------------------------------------
}

##]-> /lagg area
command.area.name()=areál
command.area.usage()=<dálka>
command.area.desc()=(Smaže entity od vaší dálky)
command.area.error({arg})=&4Špatné použití, specifikuj&8: &c{arg}
command.area.message({removed},{radius})=&6[&aClearLag&6] &3{removed} &bEntity byly smazány v dálce &3{radius}&b!

##]-> /lagg checkchunk
command.checkchunk.name()=checkchunk
command.checkchunk.usage()=
command.checkchunk.desc()=(Zobrazuje entity v chunku)
command.checkchunk.header()=&4*&3&m                            &8(&a&lInfo o Chunku&8)&3&m                              &4*
command.checkchunk.tilelist()=&3 Tile Entities&8:
command.checkchunk.entitylist()=&3 Entities&8:
command.checkchunk.line({count},{type})=   &8- &ax{count} &7{type}
command.checkchunk.footer()=&4*&3&m                                                                             &4*

##]-> /lagg check
command.check.name()=check
command.check.usage()=[world1, world2...]
command.check.desc()=(Počítá entity ve vašem světě/vašich světech)
command.check.invalidworld({arg})=&4Špatný svět&8: {arg}
command.check.header()=&4*&3&m                          &8(&a&lStav Serveru&8)&3&m                           &4*
command.check.printed({removed1},{mobs},{animals},{players},{chunks},{activehoppers},{inactivehoppers},{spawners},{uptime},{tps},{usedmemory},{maxmemory},{freememory})={
&3   Položky na zemi: &b{removed1}
&3   Živí mobové: &b{mobs}
&3   Přátelští mobové: &b{animals}
&3   Živí hráči: &b{players}
&3   Načtené chunky: &b{chunks}
&3   Aktivní hoppers: &b{activehoppers}
&3   Neaktivní hoppers: &b{inactivehoppers}
&3   Aktivní spawners: &b{spawners}
&3   Čas běhu: &b{uptime}
&3   Současné TPS: &b{tps}
&3   Využití RAM: &b{usedmemory}&7/&b{maxmemory} &7MB
&3   Volná paměť: &b{freememory} &7MB
}
command.check.footer()=&4*&3&m                                                                             &4*

##]-> /lagg chunk
command.chunk.name()=chunk
command.chunk.usage()=[list-size]
command.chunk.desc()=(Najde laggy chunky)
command.chunk.header()=&7&m                           &7( &bNejvětší chunky &7)&m                           "
command.chunk.print({order},{world},{x},{z},{count})=&4{order}&7) &3Svět: &b{world}  &3x: &b{x}  &3z: &b{z}  &3Entity: &b{count}

##]-> /lagg clear
command.clear.name()=clear
command.clear.usage()=
command.clear.desc()=(Smaže entity z vašeho světa)
command.clear.message({count})=&6[&aClearLag&6] &a&bSmazal jsi &3{count}&b entit!

##]-> /lagg gc
command.gc.name()=gc
command.gc.usage()=
command.gc.desc()=(Požadavek na garbage collecter)
command.gc.message()=&6[&aClearLag&6] &a&bPožaduji okamžité garbage collection! &7(Varování: Java's VM automaticky efektivně uvolní paměť. Tento příkaz používejte pouze pro debug nebo k vynucení vyčištění velkého heapu)

##]-> /lagg halt
command.halt.name()=halt
command.halt.usage()=[on/off]
command.halt.desc()=(Zastaví většinu aktivit serveru)
command.halt.halted()=&6[&aClearLag&6] &a&bServer je &cUzdravován&b!
command.halt.unhalted()=&6[&aClearLag&6] &a&aServer již není uzdravován!

##]-> /lagg killmobs
command.killmobs.name()=killmobs
command.killmobs.usage()=
command.killmobs.desc()=(Smaže moby z vašeho světa)
command.killmobs.message({count})=&6[&aClearLag&6] &a&3{count} &bMobové byli smazáni!

##]-> /lagg profile
command.profile.name()=profil
command.profile.usage()=<sample-seconds> <sample-type>
command.profile.desc()=(Profilování událostí způsobujících lagy)
command.profile.invalidtime({arg})=&4Špatný čas vzorku&8: &c{arg}
command.profile.invalidprofiler({arg},{profilers})={
&4Špatný profiler&8: &c{arg}
&cPlatné profilery&8: &7{profilers}
}
command.profile.nosamples()=&cBěhem času vzorku nebyly zaznamenány žádné vzorky
command.profile.header()=&7&m                           &7( &bVzorky Chunku &7)&m
command.profile.line({listing},{world},{x},{z},{samples})=&4{listing}&7) &3Svět: &b{world}&7, &3x: &b{x}&7, &3z: &b{z}   &3Velikost vzorku: &b{samples}
command.profile.started({time})=&6[&aClearLag&6] &aProfiler spuštěn, běží po dobu &7{time} &asekund

##]-> /lagg reload
command.reload.name()=reload
command.reload.usage()=
command.reload.desc()=(Aktualizuje clearlag)
command.reload.begin()=&6[&aClearLag&6] &bSnažím se aktualizovat moduly...
command.reload.successful()=&6[&aClearLag&6] &bVšechny moduly byly aktualizovány!

##]-> /lagg samplememory
command.samplememory.name()=samplememory
command.samplememory.usage()=<sample-seconds>
command.samplememory.desc()=(Vzorkování paměti/GC použití)
command.samplememory.invalidinteger({arg})=&4Špatné číslo&8: &c{arg}
command.samplememory.begin({time})=&aSpuštění vzorkování paměti na &7{time} &asekund
command.samplememory.header()=&4*&3&m                       &8(&a&lStatistiky Ticků Paměti&8)&3&m                        &4*
command.samplememory.memory({high},{average})={
&aPaměť (v MB):
&3   Největší využití paměti za tick: &b{high}
&3   Průměrné využití paměti za tick: &b{average}
}
command.samplememory.gc({total},{highest},{lowest},{averagetime},{averageticks})={
&aGarbage Collector (Na základě ticků, v milisekundách):
&3   Celkové GC kolekce (Podle ticku): &b{total}
&3   Nejvyšší čas Garbage Collectoru: &b{highest}
&3   Nejnižší čas Garbage Collectoru: &b{lowest}
&3   Průměrný čas Garbage Collectoru: &b{averagetime}
&3   Průměrný počet ticků mezi kolekcemi: &b{averageticks}
}
command.samplememory.notenoughtime()=&cDoba vzorkování není dostatečně dlouhá pro výsledky garbage collectoru

##]-> /lagg sampleticks
command.sampleticks.name()=sampleticks
command.sampleticks.usage()=[ticksToSample] [raw/stats]
command.sampleticks.desc()=(Vzorkování ticků serveru)
command.sampleticks.start({threadname},{time})=&aSpuštěno úplné vzorkování ticků na vlákně &7{threadname} &ana &7{time} &aticků &7(Odhad, není 100% přesný)
command.sampleticks.rawheader()=&cRaw tick-timings: &7(Normální tick je mezi 0-50ms)
command.sampleticks.rawprint({time})=&8 - {time}
command.sampleticks.print({large},{small},{average},{spikes})={
&aTick-Statistiky: &7(Normální tick je mezi 0-50ms)
&3   Největší tick: {large}
&3   Nejmenší tick: {small}
&3   Průměrný tick: {average}
&3   Výkyvy: {spikes}
}

##]-> /lagg tpchunk
command.tpchunk.name()=tpchunk
command.tpchunk.usage()=<x> <z> [world]
command.tpchunk.desc()=(Teleportace do chunků)
command.tpchunk.begin()=&6[&aClearLag&6] &bSnažím se aktualizovat moduly...
command.tpchunk.successful()=&6[&aClearLag&6] &bModuly byly aktualizovány!
command.tpchunk.invalidinteger({arg})=&4Špatné číslo&8: &c{arg}
command.tpchunk.invalidworld({arg})=&4Svět neexistuje&8: &c{arg}
command.tpchunk.teleported({x},{z})=&6[&aClearLag&6] &bTeleportováno do chunku: &3{x}&7, &3{z}

##]-> /lagg tps
command.tps.name()=tps
command.tps.usage()=
command.tps.desc()=(Zobrazuje průměrnou rychlost ticků serveru)
command.tps.print({tps})=&6[&aClearLag&6] &a{tps}

##]-> /lagg unloadchunks
command.unloadchunks.name()=unloadchunks
command.unloadchunks.usage()=
command.unloadchunks.desc()=(Vyloží nepoužívané chunky)
command.unloadchunks.print({chunks})=&6[&aClearLag&6] &3{chunks} &bchunky byly vyloženy!

##]-> /lagg memory
command.memory.name()=memory
command.memory.usage()=[tick-rate]
command.memory.desc()=(Zobrazení informací o heapu)
command.memory.message()=&3Spuštěno vzorkování heapu JVM na uvedených paměťových poolů
command.memory.invalidinteger({arg})=&4Špatné číslo&8: &c{arg}

##]-> /lagg performance
command.performance.name()=performance
command.performance.usage()=[tick-rate]
command.performance.desc()=(Zobrazení výkonu serveru)
command.performance.message()=&3Spuštěno vzorkování vláken (Více &1spánku&3 je lepší!)
command.performance.invalidinteger({arg})=&4Špatné číslo&8: &c{arg}
